version: '3.4'

services:
  bancotest:
    image: ${DOCKER_REGISTRY-}bancotest
    build:
      context: .
      dockerfile: BancoTest/Dockerfile
    restart: always
    ports:
      - "4753:8080"
    networks:
      - bancotest_net

networks:
  bancotest_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.10.0/24